pipeline{
    agent any
    // tools { 
    //     maven "Maven 3.3.9" 
    //     jdk "jdk8" 
    // }
    stages{
        stage("Teste"){
            steps {
                echo 'Realizando o teste'
                sh "./mvnw clean test"
            }
        }
        stage("GerarPacoteSemTeste")
        {
            steps{
                echo 'GerarPacote sem teste'
                sh "./mvnw -Dmaven.test.skip=true package" 
            }
        }
        // stage("TesteIntegrado")
        // {
        //     steps{
        //         echo 'teste integrado'

        //         sh "./mvnw clean test-compile failsafe:integration-test failsafe:verify"    
        //     }
        // }
        stage("TesteIntegradoComDocker")
        {
             steps{
                 script{
            docker.image("mysql:latest").withRun(
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-e MYSQL_ALLOW_EMPTY_PASSWORD=yes " + 
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
                }
             }
        }
        stage("QualidadeDeCodigo")
        {
            steps
            {
                           
                script{
                    withSonarQubeEnv("sonar") {
                        echo 'QA'

                        //sh "./mvnw clean compile sonar:sonar "
                        sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
                    }

                }
            }
        }

    }
}